<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengzp2019.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="[TOC] 参考文档 信号与槽机制概念信号（Signal） 就是在特定情况下被发射的事件，例如$PushButton$ 最常见的信号就是鼠标单击时发射的 clicked() 信号，一个 $ComboBox$ 最常见的信号是选择的列表项变化时发射的$CurrentIndexChanged()$ 信号。 &#x3D;&#x3D;可以理解为发出一个事件的命令&#x3D;&#x3D; GUI 程序设计的主要内容就是对界面上各组件的信号的响应，只">
<meta property="og:type" content="article">
<meta property="og:title" content="信号与槽机制">
<meta property="og:url" content="http://zhengzp2019.github.io/2020/07/30/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="空山鸟语">
<meta property="og:description" content="[TOC] 参考文档 信号与槽机制概念信号（Signal） 就是在特定情况下被发射的事件，例如$PushButton$ 最常见的信号就是鼠标单击时发射的 clicked() 信号，一个 $ComboBox$ 最常见的信号是选择的列表项变化时发射的$CurrentIndexChanged()$ 信号。 &#x3D;&#x3D;可以理解为发出一个事件的命令&#x3D;&#x3D; GUI 程序设计的主要内容就是对界面上各组件的信号的响应，只">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/BigBird/Blog/QT学习记录/Photo/207212.JPG">
<meta property="article:published_time" content="2020-07-30T15:27:56.000Z">
<meta property="article:modified_time" content="2020-07-30T15:31:54.781Z">
<meta property="article:author" content="月月鸟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/BigBird/Blog/QT学习记录/Photo/207212.JPG">

<link rel="canonical" href="http://zhengzp2019.github.io/2020/07/30/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD%E6%9C%BA%E5%88%B6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>信号与槽机制 | 空山鸟语</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">空山鸟语</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">信号与槽机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%B8%A6%E7%9A%84%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD"><span class="nav-number">1.2.</span> <span class="nav-text">系统自带的信号与槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A7%BD%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">自定义槽函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.4.</span> <span class="nav-text">自定义信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%A7%BD%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.5.</span> <span class="nav-text">自定义信号和槽的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%A7%BD%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">1.6.</span> <span class="nav-text">信号和槽的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">lambda表达式</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">月月鸟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhengzp2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhengzp2019" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:443370233@qq.com" title="E-Mail → mailto:443370233@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://zhengzp2019.github.io/2020/07/30/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="月月鸟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空山鸟语">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信号与槽机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-30 23:27:56 / Modified: 23:31:54" itemprop="dateCreated datePublished" datetime="2020-07-30T23:27:56+08:00">2020-07-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Qt%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">Qt学习之路</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1823.html">参考文档</a></p>
<h2 id="信号与槽机制"><a href="#信号与槽机制" class="headerlink" title="信号与槽机制"></a>信号与槽机制</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><strong>信号（Signal）</strong> 就是在特定情况下被发射的事件，例如$PushButton$ 最常见的信号就是鼠标单击时发射的 clicked() 信号，一个 $ComboBox$ 最常见的信号是选择的列表项变化时发射的$CurrentIndexChanged()$ 信号。</p>
<p>==可以理解为发出一个事件的命令==</p>
<p>GUI 程序设计的主要内容就是对界面上各组件的信号的响应，只需要知道什么情况下发射哪些信号，合理地去响应和处理这些信号就可以了。</p>
<p> **槽（Slot） **就是对信号响应的函数。槽就是一个函数，与一般的C++函数是一样的，可以定义在类的任何部分（public、private 或 protected），可以具有任何参数，也可以被直接调用。槽函数与一般的函数不同的是：槽函数可以与一个信号关联，当信号被发射时，关联的槽函数被自动执行。==可以理解为用来处理信号返回事件的结果==</p>
<p><strong>信号与槽（Signal &amp; Slot）</strong> 当一个事件发生时，会产生相应的信号，如果有对象对这个信号感兴趣，他就会使用连接函数（connect）将想要处理的信号和自己的一个函数（称为槽（slot））绑定来处理这个信号。当信号发出时连接的槽函数会自动被回调</p>
<p><img src="D:\BigBird\Blog\QT学习记录\Photo\207212.JPG"></p>
<h3 id="系统自带的信号与槽"><a href="#系统自带的信号与槽" class="headerlink" title="系统自带的信号与槽"></a>系统自带的信号与槽</h3><p>信号与槽关联是用 $QObject::connect() $函数实现的，其基本格式是：</p>
<p><strong>$Qt4$写法：</strong></p>
<p><code>QObject::connect(sender, SIGNAL(signal()), receiver, SLOT(slot()));</code></p>
<blockquote>
<p>SIGNAL和SLOT不会检查里面的字符串</p>
</blockquote>
<p><strong>$Qt5$写法：</strong></p>
<p><code>QObject::connect(button, &amp;QPushButton::clicked, Widget, &amp;QWidget::close)</code></p>
<blockquote>
<p>编译期间检查类型是否匹配</p>
</blockquote>
<p><strong>参数解释：</strong></p>
<ul>
<li>sender 是发射信号的对象的名称</li>
<li>signal() 是信号名称。信号可以看做是特殊的函数，需要带括号，有参数时还需要指明参数</li>
<li>receiver 是接收信号的对象名称</li>
<li>slot() 是槽函数的名称，需要带括号，有参数时还需要指明参数。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;widget.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QPushButton&gt;</span></span></span><br><span class="line"></span><br><span class="line">Widget::Widget(QWidget *parent)</span><br><span class="line">    : QWidget(parent)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;resize(<span class="number">400</span>,<span class="number">300</span>);</span><br><span class="line">    <span class="comment">//创建一个按钮 点击按钮关闭窗口</span></span><br><span class="line">    <span class="comment">//this-&gt;close();</span></span><br><span class="line">    QPushButton *p=<span class="keyword">new</span> QPushButton(<span class="string">&quot;关闭窗口&quot;</span>,<span class="keyword">this</span>);</span><br><span class="line">    p-&gt;resize(<span class="number">100</span>,<span class="number">100</span>);</span><br><span class="line">    p-&gt;<span class="built_in">move</span>(<span class="number">50</span>,<span class="number">50</span>);</span><br><span class="line">    <span class="comment">//设置连接 点击按钮产生信号 会调用窗口的</span></span><br><span class="line">    <span class="built_in">connect</span>(p,&amp;QPushButton::clicked,<span class="keyword">this</span>,&amp;QWidget::<span class="built_in">close</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Widget::~Widget()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注: 常用信号与槽可查找帮助文档</p>
</blockquote>
<h3 id="自定义槽函数"><a href="#自定义槽函数" class="headerlink" title="自定义槽函数"></a>自定义槽函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> WIDGET_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WIDGET_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QPushButton&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QWidget&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span> :</span> <span class="keyword">public</span> QWidget</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Widget(QWidget *parent = <span class="literal">nullptr</span>);</span><br><span class="line">    ~Widget();</span><br><span class="line">    QPushButton *button;</span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span>  <span class="title">print</span><span class="params">()</span></span>;<span class="comment">//槽函数</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// WIDGET_H</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;widget.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QDebug&gt;</span></span></span><br><span class="line">Widget::Widget(QWidget *parent)</span><br><span class="line">    : QWidget(parent)</span><br><span class="line">&#123;</span><br><span class="line">    button = <span class="keyword">new</span> QPushButton;</span><br><span class="line">    button-&gt;setParent(<span class="keyword">this</span>);</span><br><span class="line">    button-&gt;setText(<span class="string">&quot;输出郑展鹏&quot;</span>);</span><br><span class="line">    <span class="comment">//注册信号与槽的连接</span></span><br><span class="line">    <span class="comment">//槽函数可以是普通成员函数 也可以是槽函数</span></span><br><span class="line">    <span class="comment">//如果信号没参数则槽函数也没参数 如果信号有参数则槽函数参数可有可无</span></span><br><span class="line">    <span class="built_in">connect</span>(button,&amp;QPushButton::pressed,<span class="keyword">this</span>,&amp;Widget::<span class="built_in">print</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>  <span class="title">Widget::print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    qDebug()&lt;&lt;<span class="string">&quot;郑展鹏&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Widget::~Widget()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>说明:</p>
<ul>
<li>定义槽函数用关键字public slots</li>
</ul>
</blockquote>
<h3 id="自定义信号"><a href="#自定义信号" class="headerlink" title="自定义信号"></a>自定义信号</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//子窗口</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SONWIDGET_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SONWIDGET_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QWidget&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QPushButton&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SonWidget</span> :</span> <span class="keyword">public</span> QWidget</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">SonWidget</span><span class="params">(QWidget *parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">    QPushButton *button;</span><br><span class="line">signals:<span class="comment">//定义信号</span></span><br><span class="line">    <span class="comment">//信号没有返回值，可以有参数 信号函数不需要定义，只需要声明</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">showHideSignal</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line"><span class="keyword">public</span> slots:<span class="comment">//发送信号</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">emitMysignal</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// SONWIDGET_H</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;sonwidget.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">SonWidget::SonWidget(QWidget *parent) : QWidget(parent)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;setWindowTitle(<span class="string">&quot;子窗口&quot;</span>);</span><br><span class="line">    <span class="keyword">this</span>-&gt;resize(<span class="number">400</span>,<span class="number">300</span>);</span><br><span class="line">    button = <span class="keyword">new</span> QPushButton(<span class="string">&quot;显示父窗口 隐藏子窗口&quot;</span>,<span class="keyword">this</span>);</span><br><span class="line">    button-&gt;<span class="built_in">move</span>(<span class="number">100</span>,<span class="number">100</span>);</span><br><span class="line">    <span class="built_in">connect</span>(button,&amp;QPushButton::clicked,<span class="keyword">this</span>,&amp;SonWidget::emitMysignal);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SonWidget::emitMysignal</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//点击按钮的槽函数 发送信号</span></span><br><span class="line">    <span class="function">emit <span class="title">showHideSignal</span><span class="params">(<span class="number">10</span>)</span></span>;<span class="comment">//发送信号</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//父窗口</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> WIDGET_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WIDGET_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QWidget&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QPushButton&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;sonwidget.h&quot;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span> :</span> <span class="keyword">public</span> QWidget</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Widget(QWidget *parent = <span class="literal">nullptr</span>);</span><br><span class="line">    ~Widget();</span><br><span class="line">    SonWidget *sonwinsow;</span><br><span class="line">    QPushButton *button;</span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span>  <span class="title">but</span><span class="params">()</span></span>;<span class="comment">//接受button信号的槽函数</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sin</span><span class="params">(<span class="keyword">int</span> a)</span></span>;<span class="comment">//接受子窗口信号的槽函数</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// WIDGET_H</span></span></span><br><span class="line"><span class="comment">//.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;widget.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QDebug&gt;</span></span></span><br><span class="line"></span><br><span class="line">Widget::Widget(QWidget *parent)</span><br><span class="line">    : QWidget(parent)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;setWindowTitle(<span class="string">&quot;父窗口&quot;</span>);</span><br><span class="line">    <span class="keyword">this</span>-&gt;resize(<span class="number">400</span>,<span class="number">300</span>);</span><br><span class="line">    sonwinsow = <span class="keyword">new</span> SonWidget;</span><br><span class="line">    sonwinsow-&gt;show();</span><br><span class="line">    button = <span class="keyword">new</span> QPushButton(<span class="string">&quot;隐藏父窗口 显示子窗口&quot;</span>,<span class="keyword">this</span>);</span><br><span class="line">    button-&gt;<span class="built_in">move</span>(<span class="number">100</span>,<span class="number">100</span>);</span><br><span class="line">    <span class="built_in">connect</span>(button,&amp;QPushButton::clicked,<span class="keyword">this</span>,&amp;Widget::but);</span><br><span class="line">    <span class="comment">//接收者接收到信号后，信号的参数会被槽函数接受</span></span><br><span class="line">    <span class="built_in">connect</span>(sonwinsow,&amp;SonWidget::showHideSignal,<span class="keyword">this</span>,&amp;Widget::<span class="built_in">sin</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Widget::sin</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//显示接收信号的参数</span></span><br><span class="line">    qDebug()&lt;&lt;a;</span><br><span class="line">    <span class="keyword">this</span>-&gt;show();</span><br><span class="line">    <span class="keyword">this</span>-&gt;sonwinsow-&gt;hide();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Widget::but</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;hide();</span><br><span class="line">    <span class="keyword">this</span>-&gt;sonwinsow-&gt;show();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Widget::~Widget()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>说明：</p>
<ul>
<li>在使用自定义信号后，首先只需要声明一个信号，不需要定义，定义关键字为signal</li>
<li>用关键字emit发送信号，该信号与系统信号一样可以被其他对象接收</li>
</ul>
</blockquote>
<h3 id="自定义信号和槽的注意事项"><a href="#自定义信号和槽的注意事项" class="headerlink" title="自定义信号和槽的注意事项"></a>自定义信号和槽的注意事项</h3><ul>
<li>发出者和接收者必须是$QObject$对象（当槽函数时全局函数、lambda表达式等无须接收者的时候除外）</li>
<li>信号和槽函数返回值是void</li>
<li>信号只需要声明无须实现</li>
<li>槽函数既需要声明也需要实现</li>
<li>槽函数是普通的成员函数，作为成员函数，会受到public、private、protected的影响</li>
<li>使用emit在恰当的位置发送信号</li>
<li>任何成员函数、static函数、全局函数和lambda表达式都可以作为槽函数</li>
<li>信号槽要求信号和槽的参数一致，所谓一致是参数类型一致</li>
<li>若信号和槽的参数不一致，允许的情况是，槽函数的参数可以比信号的少，即便如此槽函数存在的那些参数的顺序也必须和信号前面的几个一致</li>
</ul>
<h3 id="信号和槽的扩展"><a href="#信号和槽的扩展" class="headerlink" title="信号和槽的扩展"></a>信号和槽的扩展</h3><ul>
<li><p>一个信号可以与多个槽槽函数相连</p>
</li>
<li><p>多个信号可以与一个槽函数相连</p>
</li>
<li><p>一个信号可以连接到另一个信号</p>
</li>
<li><p>槽函数可以被取消链接</p>
</li>
<li><p>信号槽可以断开</p>
<p>利用$dicconnect$关键字可以断开信号槽</p>
</li>
<li><p>使用lambda表达式</p>
</li>
</ul>
<h3 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h3><p>表达式：</p>
<p>作用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Widget::Widget(QWidget *parent)</span><br><span class="line">    : QWidget(parent)</span><br><span class="line">&#123;</span><br><span class="line">    button = <span class="keyword">new</span> QPushButton(<span class="string">&quot;点我&quot;</span>,<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line">    <span class="comment">//槽函数可以一个lambda表达式</span></span><br><span class="line">    <span class="comment">//Lambda表达式中[]写的是=，表示将上面的局部变量以值传递的方式传入Lambda表达式</span></span><br><span class="line">    <span class="comment">//Lambda表达式中[]写的是&amp;，表示将上面的局部变量以引用传递的方式传入Lambda表达式</span></span><br><span class="line">    <span class="comment">//Lambda表达式中[]写的是a，表示将上面的局部变量a以值传递的方式传入Lambda表达式</span></span><br><span class="line">    <span class="comment">//Lambda表达式中[]写的是a和b,表示将上面的局部变量a和b以值传递的方式传入Lambda表达式</span></span><br><span class="line">    <span class="comment">//Lambda表达式中[]写的是&amp;a，表示将上面的局部变量a以引用传递的方式传入Lambda表达式</span></span><br><span class="line">    <span class="comment">//mutable修饰，表示可以在lambda表达式中修改传入变量的值</span></span><br><span class="line">    <span class="comment">//-&gt;int表示lambda表达式返回值是一个int类型</span></span><br><span class="line">    <span class="built_in">connect</span>(button,&amp;QPushButton::clicked,<span class="keyword">this</span>,[&amp;a]()<span class="keyword">mutable</span>-&gt;<span class="keyword">int</span>&#123;</span><br><span class="line">        a=<span class="number">100</span>;</span><br><span class="line">        qDebug()&lt;&lt;a;</span><br><span class="line">        qDebug()&lt;&lt;<span class="string">&quot;点我啊！&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/30/Qt%E5%85%A5%E9%97%A8/" rel="prev" title="Qt入门">
      <i class="fa fa-chevron-left"></i> Qt入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/30/QMainWindow/" rel="next" title="QMainWindow">
      QMainWindow <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">月月鸟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
