---
title: 单调栈相关题目
comments: true
date: 2023-05-19 17:24:43
updated:
categories:
- [数据结构,栈]
tags:
---

## 题目汇总

| 题目                                                         | 题解                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [739. 每日温度](https://leetcode.cn/problems/daily-temperatures/) | https://leetcode.cn/problems/daily-temperatures/solutions/2271162/dan-diao-zhan-ji-suan-xia-yi-ge-geng-da-so5k8/ |
| [496.下一个更大元素 I](https://leetcode.cn/problems/next-greater-element-i/) | https://leetcode.cn/problems/next-greater-element-i/solutions/2276292/dan-diao-zhan-jie-jue-xia-yi-ge-geng-da-b8od6/ |
| [503.下一个更大元素II](https://leetcode.cn/problems/next-greater-element-ii/) | https://leetcode.cn/problems/next-greater-element-ii/solutions/2276307/dan-diao-zhan-jie-jue-xia-yi-ge-geng-da-lcma5/ |
| [42.接雨水](https://leetcode.cn/problems/trapping-rain-water/) | https://leetcode.cn/problems/trapping-rain-water/solutions/2278600/bao-li-dong-tai-gui-hua-shuang-zhi-zhen-l4gr1/ |
| [84.柱状图中最大的矩形](https://leetcode.cn/problems/largest-rectangle-in-histogram/) | https://leetcode.cn/problems/largest-rectangle-in-histogram/solutions/2276667/bao-li-shuang-zhi-zhen-dan-diao-zhan-shi-xdw0/ |


<!-- more -->

##  739. 每日温度

### 题目描述

![image-20230514171606312](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230514171606312.png)

### 题解

#### 我的思路

这题要求计算对于第i天，下一个更高温度出现几天后。可以抽象成计算元素i下一个更大元素出现的位置，对于这种问题可以使用单调栈解决。考虑如下问题：

1、栈中存储的元素是什么？

> 单调栈里存储元素下标即可，若想知道具体的温度，可以使用T[i]获得

2、单调栈的顺序是什么？

> 因为这题要求的是下一个更大的元素，所以应该维护一个从栈底到栈顶递减的单调栈
>
> 若当前枚举元素比栈顶元素大，说明当前元素是栈顶元素下一个更大的元素；
>
> 若当前元素小于等于栈顶元素，说明栈顶元素下一个更小的元素还没出现，当前元素入栈

3、考虑下面三种判断条件

> - 当前元素于栈顶元素：当前元素入栈
> - 当前元素等于栈顶元素：当前元素入栈
> - 当前元素大于栈顶元素：当前元素是栈顶元素的下一个更大元素，出栈，处理下一个栈顶元素

#### 算法过程

- 从前向后枚举元素，并维护一个单调递减的单调栈
- 若当前元素大于栈顶元素
  - 处理结果，出栈，继续比较
- 当前元素入栈
- 枚举结束，返回结果

#### 我的代码

```java
// 版本一：用分支语句分别考虑上述三种情况
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int hh = 0, n = temperatures.length;
        // 用数组模拟单调栈
        int[] stack = new int[n + 10];
        int[] ans = new int[temperatures.length];
        for (int i = 0; i < n; i++) {
            // 情况一
            if (temperatures[stack[hh]] > temperatures[i])
                stack[++hh] = i;
            // 情况二
            else if (temperatures[stack[hh]] == temperatures[i])
                stack[++hh] = i;
            // 情况三
            else {
                while (hh != 0 && temperatures[stack[hh]] < temperatures[i]) {
                    int id = stack[hh];
                    hh--;
                    ans[id] = i - id;
                }
                stack[++hh] = i;
            }
        }
        return ans;
    }
}
// 版本二：版本一精简之后的代码
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int hh = 0, n = temperatures.length;
        // 用数组模拟单调栈
        int[] stack = new int[n + 10];
        int[] ans = new int[temperatures.length];
        for (int i = 0; i < n; i++) {
            while (hh != 0 && temperatures[stack[hh]] < temperatures[i]) {
                int index = stack[hh--];
                ans[index] = i - index;
            }
            stack[++hh] = i;
        }
        return ans;
    }
}
```

## 496.下一个更大元素I

### 题目描述

![image-20230512120002246](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230512120002246.png)

### 题解

#### 我的思路

这题的思路与[739. 每日温度](https://leetcode.cn/problems/daily-temperatures/)思路基本一致都是计算下一个更大元素，只不过计算的是nums1中元素在nums2中下一个更大元素的位置(num1是nums2的子集)，可参考[我的题解](https://leetcode.cn/problems/daily-temperatures/solutions/2271162/dan-diao-zhan-ji-suan-xia-yi-ge-geng-da-so5k8/)计算下一个更大的元素。因为nums2和nums1中的元素是不重复的，所以可以用一个哈希表存储nums2中每个元素的下一个更大元素，然后枚举nums1中所有元素，使用哈希表可以直接获得每个元素下一个更大元素。

#### 算法过程

- 计算nums2中下一个元素更大元素，并维护一个哈希表
- 枚举nums1中元素，对于每个元素可以通过哈希表直接获取答案

#### 我的代码

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int hh = 0, n = nums2.length;
        int[] stack = new int[n + 10];
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            while (hh != 0 && nums2[stack[hh]] < nums2[i]) {
                int id = stack[hh];
                map.put(nums2[id], nums2[i]);
                hh--;
            }
            stack[++hh] = i;
        }
        int[] ans = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++){
            ans[i] = -1;
            if(map.containsKey(nums1[i])) ans[i] = map.get(nums1[i]);
        }
        return ans;
    }
}
```

## 503.下一个更大元素II

### 题目描述

![image-20230519172345474](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230519172345474.png)

### 题解

#### 我的思路

这题与[496.下一个更大元素 I](https://leetcode.cn/problems/next-greater-element-i/)基本一致，只不过给定的是一个循环数组，所以在遍历数组的时候要模拟遍历一个循环数组，可以使用如下方式循环遍历一个数组。

#### 我的代码

```java
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        int hh = 0;
        int[] stack = new int[2 * n + 5];
        Arrays.fill(ans, -1);
        // 用一个循环变量循环遍历数组
        for (int i = 0; i < 2 * n - 1; i++) {
            while (hh != 0 && nums[stack[hh]] < nums[i % n]) {
                int id = stack[hh];
                hh--;
                ans[id] = nums[i % n];
            }
            stack[++hh] = i % n;
        }
        return ans;
    }
}
```

## 42. 接雨水

### 题目描述

![image-20230520171345851](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230520171345851.png)

### 题解

#### 我的思路

本题要计算接雨水的数目，首先要明确按照行的顺序还是按照列的顺序来计算，并且只有当柱子位于缺口中的时候才能够接到雨水。按列计算可以使用暴力、动态规划、双指针方法，按行计算可以使用单调栈方法。

**暴力法**

可以想象每个柱子下面都有个接水的水桶，左右两边为桶的边。若柱子i能够接水，首先要保证柱子i处于缺口中，而柱子i左右两边的板子可以看成左右两边的最大元素left和right，那么柱子i能接的雨水数目num=min(pre_max, suf_max)-heights[i]。所有柱子的接水的累积量即为最终答案。

时间复杂度$O(N^2)$

**前后缀分解法**

暴力解法的时间消耗主要在于内循环有大量的重复操作，这里可以预处理每个元素的后缀最大元素并存储在数组suf_max中，并且在枚举元素时计算元素i的前缀最大值pre_max。这样在枚举所有柱子的时候以O(1)的时间获得每个柱子的前缀最大值和后缀最大值。

时间复杂度O(N)

**双指针法**

对于前后缀分解时间复杂度上无法进一步优化，但是在空间复杂度上仍然可以进行优化。对于前后缀分解的空间上需要一个额外的数组来存储后缀最大值。

考虑对柱子i，已经知道i前缀的最大值pre_max，但不知道后缀最大值；柱子j已经知道j后缀的最大值，但是不知道j前缀的最大值。那么当i前缀最大值小于j的后缀最大值时，i能接水的最大高度为前缀最大值，那么i能接的雨水数目就知道了；反之当i的前缀最大值大于j的后缀最大值时，j能接水的最大值为后缀最大值，那么j能接的雨水数目就知道了。出于这样的考虑就可以使用双指针的方法来解决。

时间复杂度O(N)

**单调栈法**

该方法按照行的顺序计算接雨水的数目，如下图

![stack](https://raw.githubusercontent.com/zhengzp2019/Image/main/stack.png)

前面说过柱子若想要接到雨水，必须位于缺口中，即对于任意柱子mid能接到雨水必须知道mid下一个更大元素位置r和上一个更大元素位置，那么mid上面行接到的雨水宽度w = r - l - 1，高度h = min(height[l], height[r]) - height[mid]，则mid上面行接到的雨水数目为w*h，而单调栈可以高效的计算元素下一个更大值，考虑下面三个问题：

1、栈中存储的元素是什么？

> 由于需要寻找当前元素下一个更大元素和上一个更大元素的位置，所以栈中应当存储数组下标

2、单调栈的顺序是什么？

> 由于需要寻找下一个更大元素所以单调栈中元素从栈底到栈顶应当是递减的

3、对于下述三种情况的处理方式？

- 当前元素等于栈顶元素

  > 当前元素不是栈顶元素下一个更大元素，入栈

- 当前元素小于栈顶元素

  > 当前元素不是栈顶元素下一个更大元素，入栈

- 当前元素大于栈顶元素

  > 当前元素是栈顶元素下一个更大元素，栈顶出栈，mid = stack[hh]
  >
  > 此时mid下一个更大元素为当前元素i，上一个更大元素为栈底元素stack[hh]，
  >
  > mid上面行接到的雨水数目为w*h，w和h的计算思路所示。
  >
  > 不断迭代该过程，直至栈顶元素大于等于当前元素为止，当前元素入栈

时间复杂度O(N)

#### 算法过程

**暴力法**

- 枚举所有柱子
  - 对于元素i
  - 计算元素i左边的最大元素left
  - 计算元素i右边的最大元素right
  - 元素i能够的接的雨水数为 num=min(pre_max, suf_max)-height[i]
  - 更新答案
- 枚举结束，返回答案

**前后缀分解法**

- 预处理所有柱子的后缀最大值，并存储在suf_max中
- 枚举所有柱子
  - 对于柱子i
  - 计算柱子i的前缀最大值pre_max = max(pre_max,height[i])
  - 计算柱子能够接的雨水数num = min(pre_max, suf_max[i]) - height[i]
  - 更新答案
- 枚举结束，返回答案

**双指针法**

- 定义左右指针left=0和right=n-1
- 定义前后缀最大值pre_max，suf_max
- 相向双指针
  - 计算left的前缀最大值pre_max和right的后缀最大值suf_max
  - 若pre_max > suf_max，计算right接的雨水量，right--
  - 若pre_max <= suf_max，计算left接的雨水量，left++
- 两指针在最高点相遇，返回答案

**单调栈**

- 枚举所有元素
- 若当前元素小于等于栈顶元素，入栈
- 若当前元素大于栈顶元素
  - mid = stack[hh]
  - 栈顶出栈hh--
  - w = i - stack[hh] - 1, h = min(height[i], height[stack[hh]]) - height[mid]
  - mid上一行接的雨水数为 w*h
  - 更新答案，不断迭代该过程，直至当前元素小于等于栈顶元素为止
- 当前元素入栈
- 枚举结束，返回结果

#### 我的代码

**暴力法**

```java
class Solution {
    // 暴力枚举
    public int trap(int[] height) {
        int ans = 0, n = height.length;
        for (int i = 0; i < n; i++) {
            int pre_max = height[i];
            for (int j = i - 1; j >= 0; j--)
                pre_max = Math.max(pre_max, height[j]);
            int suf_max = height[i];
            for (int j = i + 1; j < n; j++)
                suf_max = Math.max(suf_max, height[j]);
            ans += Math.min(pre_max, suf_max) - height[i];
        }
        return ans;
    }
}
```

**前后缀分解**

```java
class Solution {
    // 前后缀分解
    public int trap(int[] height) {
        int ans = 0, n = height.length;
        int[] suf_max = new int[n];
        suf_max[n - 1] = height[n - 1];
        // 预处理：后缀最大值
        for (int i = n - 2; i >= 0; i--)
            suf_max[i] = Math.max(suf_max[i + 1], height[i]);
        int pre_max = 0;
        for (int i = 0; i < n; i++) {
            pre_max = Math.max(pre_max, height[i]);
            ans += Math.min(pre_max, suf_max[i]) - height[i];
        }
        return ans;
    }
}
```

**双指针**

```java
class Solution {
    // 双指针
    public int trap(int[] height) {
        int ans = 0, n = height.length;
        int pre_max = 0, suf_max = 0;
        int left = 0, right = n - 1;
        while (left < right) {
            pre_max = Math.max(pre_max, height[left]);
            suf_max = Math.max(suf_max, height[right]);
            if(pre_max < suf_max){
                ans += pre_max-height[left];
                left++;
            }
            else{
                ans += suf_max - height[right];
                right--;
            }
        }
        return ans;
    }
}
```

**单调栈**

```java
// 版本一，将上述三种情况分别用分支语句描述
class Solution {
    // 单调栈
    public int trap(int[] height) {
        int ans = 0, n = height.length;
        int hh = 0;
        int[] stack = new int[n + 10];
        for (int i = 0; i < n; i++) {
            // 情况一和情况二
            if (height[i] <= height[stack[hh]])
                stack[++hh] = i;
            else {// 情况三
                while (hh != 0 && height[stack[hh]] < height[i]) {
                    int mid = stack[hh--];
                    // mid 有上一个更小元素
                    if (hh != 0) {
                        int w = i - stack[hh] - 1;
                        int h = Math.min(height[i], height[stack[hh]]) - height[mid];
                        ans += w * h;
                    }
                }
                stack[++hh] = i;
            }
        }
        return ans;
    }
}
// 版本二：版本一的缩减版
class Solution {
    // 单调栈
    public int trap(int[] height) {
        int ans = 0, n = height.length;
        int hh = 0;
        int[] stack = new int[n + 10];
        for (int i = 0; i < n; i++) {
            // 情况三
            while (hh != 0 && height[stack[hh]] < height[i]) {
                int mid = stack[hh--];
                // mid上一个更小元素存在
                if (hh != 0) {
                    int w = i - stack[hh] - 1;
                    int h = Math.min(height[i], height[stack[hh]]) - height[mid];
                    ans += w * h;
                }
            }
            // 情况一和情况二
            stack[++hh] = i;
        }
        return ans;
    }
}
```

## 84.柱状图中最大的矩形

### 题目描述

![image-20230519173358221](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230519173358221.png)

### 题解

#### 我的思路

**暴力解法**

枚举所有柱子，对于柱子i所能勾勒出的最大矩形高度h为当前柱子高度height[i]，从位置i向右延伸到下一个更矮的柱子r为止，并且向左延伸到下一个更矮的柱子l为止，则宽度w=r-l-1。以当前柱子能勾勒出的最大矩形面积为h*w，枚举所有柱子计算最大值即可。时间复杂度O(N)。

**双指针法**

由于本题的数据规模是$10^5$所以暴力的解法超时。暴力解法的内循环在寻找元素的下一个元素时有大量的冗余操作，考虑单调栈预处理元素的下一个更小元素并保存结果，然后在计算元素的前一个更小元素，并边计算便处理结果。时间复杂度为O(N)。

**单调栈法**

双指针法是先预处理元素的下一个更小元素，使用单调栈方法可以同时计算元素的前一个更小元素和下一个更小元素。考虑如下几个问题；

1、单调栈中存储的元素是什么？

因为需要的是当前元素的下一个更小元素的位置和上一更小元素的位置，所以栈中存储的元素是数组下标。

2、单调栈中元素的顺序是什么？

由于需要计算的是下一个更小元素的位置，所以栈的顺序应该是从栈底到栈顶单调递增的。

3、对于下面三种情况的处理方式

- 当栈顶元素等于当前元素时

  > 当前元素不是栈顶元素下一个更小的值，入栈

- 当栈顶元素小于当前元素时

  > 当前元素不是栈顶元素下一个更小的值，入栈

- 当栈顶元素大于当前元素时

  > 当前元素是栈顶元素下一个更小的值，mid=stack[hh]，栈顶出栈
  >
  > 此时栈顶元素是mid上一个更小的元素，这里就找到了mid元素上一个更小元素stack[hh]和下一个更小元素i，处理答案，并迭代该过程，直至栈顶元素或等于当前元素为止

时间复杂度O(N)

#### 算法过程

**暴力解法**

- 枚举所有柱子
  - 当前柱子i向左延伸计算下一个更矮的柱子位置l
  - 当前柱子i向右延伸，计算下一个更矮的柱子位置r
  - 当前柱子所能勾勒的最大矩形面积为 area = height[i]*(r-l-1)
  - 更新答案ans = max(ans,area)
- 枚举完所有的柱子，返回答案

**双指针法**

- 计算元素的下一个更小元素，并保存在数组next_greater中
- 枚举所有元素
  - 若栈不空或者当前元素i小于栈顶元素，弹栈
  - 若栈空，说明当前元素没有前一个更小元素，即l=-1
  - 若栈不空，则说明前一个更小元素的位置l=stack[hh]
  - 计算当前柱子能勾勒的最大矩形面积
  - 更新答案
- 枚举完所有的柱子，返回答案

**单调栈法**

- 枚举所有元素

  - 若当前元素大于或等于栈顶元素，当前元素入栈

  - 若当前元素小于栈顶元素，令mid=stack[hh]，栈顶元素出栈，此时对于

    mid来说，上一个更小元素的为止为stack[hh]，下一个更小元素的位置为i，

    处理答案，不断迭代直至条件不满足

  - 当前元素入栈

- 枚举结束

- 若栈不空，处理栈内元素，由于栈内元素是单调递增的，他们不存在下一个更小元素，也就是他们下一个更小元素的位置为n，所有要单独处理栈内所有元素，直至栈为空

  > 注：这里相对于常规的求下一个元素更小值要注意如下两点问题
  >
  > 1. 若数组元素是单调递减的，则任意元素都无上一个最小值，即上一个最小值的位置为-1，按照上述方法计算mid上一个最小值时，栈都是空的。这里可以将hh从1开始计数，当hh=0时栈空，并且令stack[0]==-1，这样即使栈空时，stack[hh]仍然是mid上一个元素的最小值，可以保证代码的一致性
  > 2. 若数组元素时单调递增的，则任意元素都无下一个最小值，即下一个最小值的位置为n，最终的结果表现为这些元素存储在栈中等待处理，所以最后要单独处理栈中的元素

#### 我的代码

**暴力解法**

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        int ans = 0, n = heights.length;
        for (int i = 0; i < n; i++) {
            int l = i;// l指向i左边下一个更小的元素
            while (l >= 0 && heights[l] >= heights[i])
                l--;
            int r = i; // r指向i右边下一个更小的元素
            while (r < n && heights[r] >= heights[i])
                r++;
            int area = heights[i] * (r - l - 1);
            ans = Math.max(ans, area);
        }
        return ans;
    }
}
```

**双指针法**

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        int ans = 0, n = heights.length;
        int hh = 0;
        int[] stack = new int[n + 10];
        int[] next_greater = new int[n];
        Arrays.fill(next_greater, n);
        // 预处理元素的下一个更小元素的位置
        for (int i = 0; i < n; i++) {
            while (hh != 0 && heights[stack[hh]] > heights[i]) {
                int id = stack[hh--];
                next_greater[id] = i;
            }
            stack[++hh] = i;
        }
        hh = 0;
        stack[hh] = -1;
        // 计算元素的上一个更小元素的位置
        for (int i = 0; i < n; i++) {
            while (hh != 0 && heights[stack[hh]] >= heights[i])
                hh--;
            int area = heights[i] * (next_greater[i] - stack[hh] - 1);
            ans = Math.max(ans, area);
            stack[++hh] = i;
        }
        return ans;
    }
}
```

**单调栈法**

```java
// 版本一：将上述三种情况使用分支语句处理
class Solution {
    public int largestRectangleArea(int[] heights) {
        int ans = 0, n = heights.length;
        int hh = 0;
        int[] stack = new int[n + 10];
        stack[hh] = -1;
        for (int i = 0; i < n; i++) {
            // 情况一和二：栈不空，且栈顶元素小于等于当前元素
            if (hh != 0 && heights[stack[hh]] < heights[i])
                stack[++hh] = i;
            else {
                // 情况三：栈不空且栈顶元素大于当前元素，循环处理答案
                while (hh != 0 && heights[stack[hh]] > heights[i]) {
                    int mid = stack[hh--];
                    int area = heights[mid] * (i - stack[hh] - 1);
                    ans = Math.max(ans, area);
                }
                stack[++hh] = i;
            }
        }

        // 单独处理栈内元素
        int r = n;
        while (hh != 0) {
            int mid = stack[hh--];
            int area = heights[mid] * (r - stack[hh] - 1);
            ans = Math.max(ans, area);
        }
        return ans;
    }
}
// 版本二：版本一的简洁版
class Solution {
    public int largestRectangleArea(int[] heights) {
        int ans = 0, n = heights.length;
        int hh = 0;
        int[] stack = new int[n + 10];
        stack[hh] = -1;
        for (int i = 0; i < n; i++) {
            // 情况三：栈不空且栈顶元素大于当前元素，循环处理答案
            while (hh != 0 && heights[stack[hh]] > heights[i]) {
                int mid = stack[hh--];
                int area = heights[mid] * (i - stack[hh] - 1);
                ans = Math.max(ans, area);
            }
            stack[++hh] = i;
        }

        // 单独处理栈内元素
        int r = n;
        while (hh != 0) {
            int mid = stack[hh--];
            int area = heights[mid] * (r - stack[hh] - 1);
            ans = Math.max(ans, area);
        }
        return ans;
    }
}
```

