---
title: 基础算法
comments: true
date: 2021-04-03 12:23:39
updated:
categories: 算法
tags: 算法
---

# 数组相关算法

## 二分查找

### 算法框架

**查找大于等于target的元素下标**

```java
int lowerBound(int []nums, int target){
    int l=0,r=nums.length,mid;
    while(l<r){
        mid = l+(r-l)/2;
        if(nums[mid]>=target) r=mid;
    else l=mid+1;
    }
    if(l==nums.length || nums[l]!=target) return -1;
    return l;
}
```
<!-- more -->
**查找大于target的元素下标**

> 等价于使用lowBound查找大于等于target+1下标

```java
lowerBound(nums,target+1);
```

**查找小于target的元素下标**

> 等价于使用lowBound查找大于等于target下标减1

```java
lowerBound(target)-1;
```

**查找小于等于target的元素下标**

> 等价于使用lowBound查找大于target元素下标，减1

```java
lowerBound(target+1)-1;
```
### 题目汇总

| 题目                                                         | 题解                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [704.二分查找](https://leetcode.cn/problems/binary-search/)  | https://leetcode.cn/problems/binary-search/solution/shi-yong-lowerboundcha-zhao-by-dpbirder-46f7/ |
| [34.在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/) | https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/solutions/2260756/yi-ge-han-shu-lowerboundchu-li-bu-tong-w-d3y3/ |
| [33.搜索旋转数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/description/) | https://leetcode.cn/problems/search-in-rotated-sorted-array/solution/jing-dian-er-fen-fen-lei-tao-lun-shi-jia-esso/ |
| [162.寻找峰值](https://leetcode.cn/problems/find-peak-element/description/) |                                                              |
| [2615.等值距离和](https://leetcode.cn/problems/sum-of-distances/) | https://leetcode.cn/problems/sum-of-distances/solution/ha-xi-biao-qian-zhui-he-er-fen-cha-zhao-d4md3/ |
| [2602.使数组元素全部相等的最少操作次数](https://leetcode.cn/problems/minimum-operations-to-make-all-array-elements-equal/) | https://leetcode.cn/problems/minimum-operations-to-make-all-array-elements-equal/solution/yi-zhi-yi-mu-biao-yuan-su-cha-xun-qi-ta-dfxka/ |
### 704.二分查找

####  题目描述

![image-20230507204251211](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230507204251211.png)

#### 题解

##### 我的思路

这里使用`lowbound`函数，查找target下确界，当left等于数组长度，或者nums[left]不等于target时元素不存在。

##### 我的代码

```java
class Solution {
    public int search(int[] nums, int target) {
        int l=0,r=nums.length;
        while(l<r){
            int mid=l+(r-l)/2;
            if(nums[mid]<target) l=mid+1;
            else r=mid;
        }
        if(l==nums.length || nums[l]!=target) return -1;
        return l;
    }
}
```

### 34.在排序数组中查找元素的第一个和最后一个位置

#### 题目描述

![image-20230426222843697](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230426222843697.png)

#### 题解

##### 我的思路

定义一个`lowerBound`函数，查找元素下确界，当left为数组长度或者nums[left]不为target时元素不存在。target开始位置相相当于调用`lowerBound(nums,target)`，而target结束位置相当于调用`lowerBound(nums,target+1)-1`;

##### 我的代码

```java
class Solution {
    // 查找target的下确界
    private int lowerBound(int []nums,int target){
        int l=0,r=nums.length;
        while(l<r){
            int mid=l+(r-l)/2;
            if(nums[mid]<target) l=mid+1;
            else r=mid;
        }
        return l;
    }
    public int[] searchRange(int[] nums, int target) {
        int begin=lowerBound(nums,target);
        if(begin==nums.length || nums[begin]!=target) return new int[]{-1,-1};
        int end=lowerBound(nums,target+1)-1;
        return new int[]{begin,end};
    }
}
```

## 双指针

### 题目汇总

| 题目                                                         | 题解 |
| ------------------------------------------------------------ | ---- |
| [26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/) |      |
| [27. 移除元素](https://leetcode.cn/problems/remove-element/) |      |
| [283. 移动零](https://leetcode.cn/problems/move-zeroes/)     |      |
| [344. 反转字符串](https://leetcode.cn/problems/reverse-string/) |      |
| [167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/) |      |
| [5. 最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/) |      |

## 滑动窗口

算法的大致逻辑如下：

```cpp
int left = 0, right = 0;

while (left < right && right < s.size()) {
    // 增大窗口
    window.add(s[right]);
    right++;
    
    while (window needs shrink) {
        // 缩小窗口
        window.remove(s[left]);
        left++;
    }
}
```

主要考虑如下三个问题：

- 什么时候应该收缩窗口？
- 什么时候应该扩大窗口？
- 什么时候应该更新答案？

### 算法框架

```cpp
/* 滑动窗口算法框架 */
void slidingWindow(string s) {
    // 用合适的数据结构记录窗口中的数据
    unordered_map<char, int> window;
    
    int left = 0, right = 0;
    while (right < s.size()) {
        // c 是将移入窗口的字符
        char c = s[right];
        winodw.add(c)
        // 增大窗口
        right++;
        // 进行窗口内数据的一系列更新
        ...

        /*** debug 输出的位置 ***/
        // 注意在最终的解法代码中不要 print
        // 因为 IO 操作很耗时，可能导致超时
        printf("window: [%d, %d)\n", left, right);
        /********************/
        
        // 判断左侧窗口是否要收缩
        while (left < right && window needs shrink) {
            // d 是将移出窗口的字符
            char d = s[left];
            winodw.remove(d)
            // 缩小窗口
            left++;
            // 进行窗口内数据的一系列更新
            ...
        }
    }
}
```

### 题目汇总

| 题目                                                         | 题解                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [209.长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/) | https://leetcode.cn/problems/minimum-size-subarray-sum/solution/hua-dong-chuang-kou-gui-fan-hua-dai-ma-s-qkmm/ |
| [3.无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/) | https://leetcode.cn/problems/longest-substring-without-repeating-characters/solution/hua-dong-chuang-kou-shi-jian-5ms-by-dpbi-nq6p/ |
| [904.水果成篮](https://leetcode.cn/problems/fruit-into-baskets/) | https://leetcode.cn/problems/fruit-into-baskets/solutions/2260793/hua-dong-chuang-kou-shi-jian-fu-za-du-on-i9bm/ |
| [76.最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/) |                                                              |
| [438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/) |                                                              |
| [567. 字符串的排列](https://leetcode.cn/problems/permutation-in-string/) |                                                              |

### 209.长度最小子数组

#### 题目描述

![image-20230427210935017](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230427210935017.png)

#### 题解

这题的思路分析可参考[代码随想录](https://programmercarl.com/0209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.html)（[视频](https://www.bilibili.com/video/BV1tZ4y1q7XE)）

##### 我的思路

- 枚举窗口终点j
- 将第j个元素加入窗口(扩大窗口)
- 判断窗口是否需要缩小
  - 需要缩小
  - 进行窗口内相关数据操作，ans = min(ans , j-i+1)
  - 移除左端点元素，remove(nums[i])
  - 缩小窗口，i++

##### 我的代码

for循环版本

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int ans = Integer.MAX_VALUE, sum = 0;
        // 枚举窗口终点
        for (int i = 0, j = 0; j < nums.length; j++) {
            sum += nums[j];// 更新窗口相关数据
            // 需要缩小窗口
            while (sum >= target) {
                ans = Math.min(ans, j - i + 1);
                sum -= nums[i];// 更新窗口相关数据
                i++;// 缩小窗口
            }
        }
        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}
```

while循环版本

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int left = 0, right = 0, sum = 0, ans = Integer.MAX_VALUE;
        while (right < nums.length) {
            // 窗口扩大
            sum += nums[right++];
            // 判断窗口是否需要缩小
            while (sum >= target) {
                // 更新窗口内相关数据
                ans = Math.min(ans, right - left + 1);
                // 缩小窗口
                sum -= nums[left--];
            }
        }
        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}
```

### 904.水果成篮

#### 题目描述

![image-20230507211220047](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230507211220047.png)

#### 题解

##### 我的思路

这题可以抽象成给定一个窗口，计算能够使窗口中只有两种类型数字的最大窗口长度。使用滑动窗口的方法，并用哈希表存储窗口内每种元素出现的次数。

**算法过程**

- 枚举窗口终点元素j，把元素j加入窗口

- 若此时窗口元素数目大于2，则不满足题意需要收缩窗口
  - 取出窗口左边元素，并令其次数减一
  - 若出现元素次数为0，则从哈希表中删除改元素
- 满足题意，将当前窗口长度与ans进行比较，返回大的结果
- 直至所有窗口终点枚举结束，返回ans

##### 我的代码

```java
class Solution {
    public int totalFruit(int[] fruits) {
        int N = 2, ans = 0;
        HashMap<Integer,Integer> map = new HashMap();
        for(int i=0,j=0; j<fruits.length; j++){
            // 扩大窗口
            map.put(fruits[j],map.getOrDefault(fruits[j],0)+1);
            // 收缩窗口
            while(map.size() > N){
                map.put(fruits[i], map.get(fruits[i])-1);
                if(map.get(fruits[i])==0) map.remove(fruits[i]);
                i++;
            }
            ans = Math.max(ans,j-i+1);
        }
        return ans;
    }
}
```

## 前缀和

### 算法框架

一维前缀和

```java
// 第一种写法,下标从0开始，则preSum[j]表示为nums[0]~nums[j]项和
int []preSum = new int[n];
preSum[0]=nums[0];
for(int i=1;i<n;i++){
    preSum[i]=preSum[i-1]+nums[i];
}
// 第二种写法,下标从1开始，则preSum[j]表示nums[0]~nums[j-1]项和
int []preSum = new int[n+1];
for(int i=1;i<=n;i++){
    preSum[i]=preSum[i-1]+nums[i-1];
}
```

二维前缀和

```java
int n=matrix.length,m=matrix[0].length;
// 初始化二维前缀和
preSum = new int[n+1][m+1];
for(int i=1;i<=n;i++){
    for(int j=1;j<=m;j++)
        preSum[i][j]=preSum[i-1][j]+preSum[i][j-1]-preSum[i-1][j-1]+matrix[i-1][j-1];
}
// 使用二维前缀和，计算matrix(x1,y1,x2,y2)区域的元素和
preSum[x2+1][y2+1]-preSum[x1][y2+1]-preSum[x2+1][y1]+preSum[x1][y1];
```

### 题目汇总

| 习题                                                         | 题解                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [525.连续数组](https://leetcode.cn/problems/contiguous-array/) | https://leetcode.cn/problems/contiguous-array/solution/zi-ding-xiang-xia-fen-xi-shi-jian-fu-za-j3mza/ |
| [523.连续的子数组和](https://leetcode.cn/problems/continuous-subarray-sum/) | https://leetcode.cn/problems/continuous-subarray-sum/solution/zi-ding-xiang-xia-fen-xi-shi-jian-fu-za-9b7o0/ |
| [560.和为k的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/) | https://leetcode.cn/problems/subarray-sum-equals-k/solution/cong-shu-xue-de-jiao-du-tui-dao-yi-chong-w9y8/ |

## 差分

### 算法框架

```java
// 从nums构造差分数组diff
int []diff = new int[n];// diff[i]=nums[i]-nums[i-1]
diss[0]=nums[0];
for(int i=1;i<n;i++)
    diff[i]=nums[i]-nums[i-1];
// 从diff反推nums
nums[0]=diff[0];
for(int i=1;i<n;i++)
    nums[i]=nums[i-1]+diff[i];
```

### 题目汇总

| 题目                                                         | 题解 |
| ------------------------------------------------------------ | ---- |
| [1094.拼车](https://leetcode.cn/problems/car-pooling/)       |      |
| [1109.航班预定统计](https://leetcode.cn/problems/corporate-flight-bookings/) |      |

# 链表相关算法

> 先掌握双指针的方法，第二遍在学习栈或者递归的方法

## 反转链表

### 题目汇总

| 题目                                                         | 题解                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [206.反转链表](https://leetcode.cn/problems/reverse-linked-list/) | https://leetcode.cn/problems/reverse-linked-list/solutions/2258879/san-chong-fang-fa-jie-jue-fan-zhuan-lian-0sjo/ |
| [92.反转链表 II](https://leetcode.cn/problems/reverse-linked-list-ii/) | https://leetcode.cn/problems/reverse-linked-list-ii/solution/shi-yong-206ti-si-lu-shi-jian-fu-za-du-o-tksn/ |
| [25.K 个一组翻转链表](https://leetcode.cn/problems/reverse-nodes-in-k-group/description/) | https://leetcode.cn/problems/reverse-nodes-in-k-group/solutions/2258948/lei-bi-209fan-zhuan-lian-biao-si-lu-shi-vp1sp/ |

### 206.反转链表

#### 题目描述

![image-20230506161611753](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230506170529702.png)

#### 题解

##### 迭代法

从前向后反转，使cur指向当前节点，pre指向父节点，然后令`cur.next=pre`，由于反转之后cur.next修改为pre，所以需要临时保存cur.next。迭代结束后，cur指向null，pre指向最后一个节点，返回pre。头节点经过反转后变成尾节点，下一节点指向null，所以pre初始化为null。

**代码如下**

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 * int val;
 * ListNode next;
 * ListNode() {}
 * ListNode(int val) { this.val = val; }
 * ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode cur = head,pre = cull;
        while(cur!=null){
            ListNode t = cur.next;
            cur.next = pre;
            pre = cur;
            cur = t;
        }
        return pre;
    }
}
```

##### 递归法

**从前向后反转**

递归函数`ListNode reverse(ListNode pre, ListNode cur)`定义为：反转pre和cur指向的节点,当cur==null时，返回pre，否则返回cur和cur.next反转后的结果。

**代码如下**

```java
class Solution {
    // 递归:从前向后反转链表
    ListNode reverse(ListNode pre, ListNode cur) {
        if (cur == null)
            return pre;
        ListNode tmp = cur.next;
        cur.next = pre;
        return reverse(cur, tmp);
    }

    public ListNode reverseList(ListNode head) {
        return reverse(null, head);// 相当于迭代法中对pre和cur初始化
    }
}
```

##### 使用虚拟头节点从头插入反转链表

建立一个dummy节点，使用cur迭代链表，对于每个cur节点从dummy插入，则得到的新的链表即为反转后的链表，由于每次插入的时候需要修改cur.next指向，所以需要临时存储cur.next，最后返回dummy.next。

**代码如下**

```java
class Solution {
    // 使用虚拟节点头插法
    public ListNode reverseList(ListNode head) {
        ListNode dummy = new ListNode(0, null);
        ListNode cur = head;
        ListNode tmp;
        while (cur != null) {
            tmp = cur.next;// 临时保存cur.next
            // 插入cur指向的节点
            cur.next = dummy.next;
            dummy.next = cur;
            cur = tmp;
        }
        return dummy.next;
    }
}
```

### 92.反转链表II

#### 题目描述

![image-20230506163627287](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230506163627287.png)

#### 题解

##### 我的思路

这里与[206.反转链表](https://leetcode.cn/problems/reverse-linked-list/)思路类似，只不过在反转前需要找到开始反转链表的位置，这里用p来保存待反转链表的父节点，但是当left==1时是没有父节点的，所以引入dummy节点保证当left取不同的值时代码的统一性。反转结束后，cur指向right后一个节点，pre指向right节点。然后修改p.next指向pre，p.next.next指向cur。

##### 我的代码

```java
class Solution {
    public ListNode reverseBetween(ListNode head, int left, int right) {
        ListNode dummy = new ListNode(0, head);
        ListNode p = dummy;// 指向left的父节点
        // 寻找p的位置,因为p为left的父节点所以找到left-1的位置
        for (int i = 1; i <= left - 1; i++)
            p = p.next;
        // 反转[left,right]链表
        ListNode cur = p0.next, pre = null;
        for (int i = 1; i <= right - left + 1; i++) {
            ListNode tmp = cur.next;
            cur.next = pre;
            pre = cur;
            cur = tmp;
        }
        p.next.next = cur;
        p.next = pre;
        return dummy.next;
    }
}
```

### 25.K 个一组翻转链表

#### 题目描述

![image-20230505223140112](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230505223140112.png)

#### 题解

##### 我的思路

这里每次需要反转k个节点，当节点不足k个时不反转，所以需要统计一下链表的节点数目length，每反转一组节点后，带反转数目length减少k，当节点数不足k个时，迭代结束。反转k个节点的思路与[92.反转链表 II](https://leetcode.cn/problems/reverse-linked-list-ii/)过程完全相同，只是每反转一组后需要修改p指针的指向下一组待反转节点的父节点，而下一组节点的父节点为p.next，所以需要临时保存p.next，在反转结束后把p.next赋给p。

##### 我的代码

```java
class Solution {
    public ListNode reverseKGroup(ListNode head, int k) {
        int length = 0;
        ListNode dummy = new ListNode(0, head);
        ListNode p = dummy;
        // 计算链表数目length
        while (p.next != null) {
            length++;
            p = p.next;
        }
        p = dummy;// 指向每组第一个节点的父节点
        while (length >= k) {
            length -= k;
            ListNode cur = p.next, pre = null;
            for (int i = 0; i < k; i++) {
                ListNode tmp = cur.next;
                cur.next = pre;
                pre = cur;
                cur = tmp;
            }
            ListNode last = p.next;// 为下一组带反转节点的父节点
            p.next.next = cur;// p的下一节点指向cur指向的节点
            p.next = pre;// p的下一节点为pre指向的节点
            p = last;// last为当前组最后一个节点
        }
        return dummy.next;
    }
}
```

## 链表相交

### 题目汇总

| 题目                                                         | 题解                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [160.相交链表](https://leetcode.cn/problems/intersection-of-two-linked-lists-lcci/) | [我的题解](https://leetcode.cn/problems/intersection-of-two-linked-lists-lcci/solutions/2260296/mo-ni-shi-jian-fu-za-du-onm-by-dpbirder-twvx/)和[代码随想录](https://programmercarl.com/%E9%9D%A2%E8%AF%95%E9%A2%9802.07.%E9%93%BE%E8%A1%A8%E7%9B%B8%E4%BA%A4.html) |

### 160.相交链表

#### 题目描述

![image-20230506215809865](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230506215809865.png)

![image-20230506215839409](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230506215940117.png)

#### 题解

##### 我的思路

若两链表长度相同，则用两指针p1和p2分别遍历两链表，若存在`p1==p2`，则此时为两链表交点位置，反之不存在交点。

对于这题来说，链表的长度不是固定的，所以可以先计算出两链表长度差值diff，然后将长的链表向前移动diff个位置，此时就转化成了两个长度相同链表找交点的问题了。

##### 我的代码

```java
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode pa = headA, pb = headB;
        int lengthA = 0, lengthB = 0;
        while (pa != null) {// 计算链表A的长度
            lengthA++;
            pa = pa.next;
        }
        while (pb != null) {// 计算链表B的长度
            lengthB++;
            pb = pb.next;
        }
        int diff = Math.abs(lengthA - lengthB);// 计算两链表长度差值
        pa = lengthA > lengthB ? headA : headB;// pa指向长链表
        // 长链表向前移动diff个位置
        for (int i = 0; i < diff; i++)
            pa = pa.next;
        pb = lengthA > lengthB ? headB : headA;// pb指向短链表
        while (pa != null && pb != null) {
            if (pb == pa)
                return pb;
            pa = pa.next;
            pb = pb.next;

        }
        return null;
    }
}
```

## 快慢指针

### 题目汇总

| 题目                                                         | 题解                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [876.链表的中间节点](https://leetcode.cn/problems/middle-of-the-linked-list/) | https://leetcode.cn/problems/middle-of-the-linked-list/solutions/2260298/kuai-man-zhi-zhen-shi-jian-fu-za-du-on-b-e7n0/ |
| [141.环形链表](https://leetcode.cn/problems/linked-list-cycle/) | https://leetcode.cn/problems/linked-list-cycle/solutions/2260687/kuai-man-zhi-zhen-shi-jian-fu-za-du-on-b-fb67/ |
| [142.环形链表II](https://leetcode.cn/problems/linked-list-cycle-ii/) | [代码随想录](https://programmercarl.com/0142.%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II.html#_142-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8ii)和[我的题解](https://leetcode.cn/problems/linked-list-cycle-ii/solutions/2260692/kuai-man-zhi-zhen-shi-jian-fu-za-du-on-b-zeed/) |
| 143.重排链表                                                 |                                                              |

### 876.链表的中间节点

#### 题目描述

![image-20230506215940117](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230507200008224.png)

#### 题解

##### 我的思路

对于数组而言，由于数组是可以向前遍历的，所以使用左右指针同时向中间移动，当两指针相遇时即为答案。

对于链表而言，由于链表不能前向遍历，只能后向遍历，所以这题可以考虑使用快慢指针fast和slow，fast的移动速度是slow的二倍。当链表长度为奇数时，fast指向最后一个元素，slow指向中间节点，当链表长度为偶数时，fast指向null，slow指向中间右边节点。

##### 我的代码

```java
class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode slow = head, fast = head;
        while (fast != null && fast.next != null) {
            fast = fast.next.next;
            slow = slow.next;
        }
        return slow;
    }
}
```

### 141.环形链表

#### 题目描述

![image-20230506220018533](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230506215839409.png)

![image-20230506220136263](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230506220018533.png)

#### 题解

##### 我的思路

这题要判断链表中是否有环，类似于[876.链表的中间节点](https://leetcode.cn/problems/middle-of-the-linked-list/)使用快慢指针fast和slow，考虑相对速度，fast的速度是slow速度的两倍，也就是fast会比slow每次多走一步，如果存在环的话，则fast与slow在环内一定会相遇，因为fast每次会追赶slow一步。最终若fast与slow相遇则一定存在环，反之没有环。由于fast

##### 我的代码

```java
public class Solution {
    public boolean hasCycle(ListNode head) {
        ListNode fast = head, slow = head;
        while (fast != null && fast.next!=null) {
            fast = fast.next.next;
            slow = slow.next;
            if(fast==slow) return true;
        }
        return false;
    }
}
```

### 142.环形链表II

#### 题目描述

![image-20230507195948359](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230507195948359.png)

![image-20230507200008224](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230506220136263.png)

#### 题解

##### 我的思路

这题要计算的是环的入口位置，由[141.环形链表](https://leetcode.cn/problems/linked-list-cycle/)最后结果可以知道，若链表存在环，则fast与slow相遇的位置一定在环内。设环的入口距离头节点位置为x，两指针相遇位置具环入口位置分别为y和z，则题目要求的即为x，如下图。因为fast的速度是slow的二倍，所以快指针走的距离是慢指针的二倍，即$2(x+y)=x+y+n(y+z)$，把x放在等式左边，则$x=(n-1)(y+z)+z$，这个等式说明，若此时有两个指针p1和p2分别从头节点和两指针相遇节点以相同的速度出发，则最终他们会在环入口处相遇，最终他们相遇的位置就是环入口位置。

![img](https://code-thinking-1253855093.file.myqcloud.com/pics/20220925103433.png)

##### 我的代码

```java
public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode fast = head, slow = head;
        while (fast != null && fast.next != null) {
            fast = fast.next.next;
            slow = slow.next;
            if (fast == slow) {
                // 两指针相遇
                slow = head;
                // 下一次相遇一定在入口位置
                while (fast != slow) {
                    fast = fast.next;
                    slow = slow.next;
                }
                return fast;
            }
        }
        return null;
    }
}
```

### 143.重排链表

## 约翰环问题

# 字符串相关算法

# 其他算法

## 位运算

### 模板

```c++
/*
求n的二进制数表示中第k位是几
1. 将第k位移动到最后一位
2. 看最后一位是几
*/
n >> k & 1
/*
lowbit(x): 返回x最后一位1是多少
eg: (x)B = 1010B, 则lowbit(x) = 10B = 2D; (x)B=101000, 则lowbit(x) = 1000B = 8D;
*/
 n & -n
```

### 练习

[二进制中1的个数](https://www.acwing.com/problem/content/803/)

## 离散化

### 模板

```c++
vector<int> alls; // 存储所有待离散化的值(存储待离散化数组的下标)
sort(alls.begin(), alls.end()); // 将所有值排序
alls.erase(unique(alls.begin(), alls.end()), alls.end());	// 去掉重复元素
	
// 二分求出x对应的离散化的值，查找第一个大于等于x的数的下标
int find(int x)
{
    int l = 0, r = alls.size() - 1;
    while (l < r)
    {
        int mid = l + r >> 1;
        if (alls[mid] >= x) r = mid;
        else l = mid + 1;
    }
    return r + 1;
}
// 手动实现unique
// 作用：将数组alls中不重复元素放在alls的前面，重复的元素放在后面，返回不重复元素的最后一个元素后一位的迭代器
/*
去重数组应当满足的两种性质：
1. 第一个元素
2. a[i]!=a[i-1]
*/
vector<int>::iterator unique(vector<int> &as)
{
    int j = 0;
    for(int i = 0; i < a.size(); i ++)
        if(!i || a[i] != a[i - 1])
            a[j ++ ] = a[i];
    return a.begin() + j;
}
```

### 练习

[区间和](https://www.acwing.com/problem/content/804/)

```c++
#include<iostream>
#include<algorithm>
using namespace std;

const int N=300010;
//一般只有两个元素的结构体使用pair表示
typedef pair<int,int> PII;
int a[N],s[N];//a[]存储离散化后的结果，s[]存储前缀和
vector<int> alls;//存储待离散化数组下标
vector<PII> add,query;
int n,m;

int main()
{
    cin>>n>>m;
    int x,c;
    //先将需要去重的数组下标，读入alls中
    for(int i=0;i<n;i++) 
    {
        cin>>x>>c;
        add.push_back({x,c});
        alls.push_back(x);
    }
    
    for(int i=0;i<m;i++)
    {
        int l,r;
        cin>>l>>r;
        query.push_back({l,r});
        alls.push_back(l);
        alls.push_back(r);
    }
    
    sort(alls.begin(),alls.end());//排序
    alls.erase(unique(alls.begin(),alls.end()),alls.end());//去重
    
    //处理插入
    for(auto &item : add)
    {
        int x=find(item.first);
        a[x]+=item.second;
    }
    
    //预处理前缀和
    for(int i=1;i<=alls.size();i++) s[i]=s[i-1]+a[i];
    
    //处理询问
    for(auto &item : query)
    {
        int l=find(item.first),r=find(item.second);
        cout<<s[r]-s[l-1]<<endl;
    }
    return 0;
}
```

## 区间问题

### 模板

```c++
/*
思路：
1. 将所有区间按照左端点排序
2. 遍历待合并区间
	a. 初始化st,ed表示维护的区间
    b. 如果当前维护的区间与该区间没有交集，则将当前维护的区间存入结果，并更新维护的区间
    c. 若维护的区间与当前区间有交集，则更新ed成为最右边的端点
3. 遍历结束，将维护区间存入结果(应为该区间在循环中并没有被存入结果中)
*/

// 将所有存在交集的区间合并
void merge(vector<PII> &segs)
{
    vector<PII> res;
    
    sort(segs.begin(), segs.end());

    int st = -2e9, ed = -2e9;
    for (auto seg : segs)
        if (ed < seg.first)
        {         
          	if (st != -2e9) res.push_back({st, ed});
            st = seg.first, ed = seg.second;
        }
    	else ed = max(ed, seg.second);

    if (st != -2e9) res.push_back({st, ed});

    segs = res;
}
```

### 练习

| 题目                                                         | 题解 |
| ------------------------------------------------------------ | ---- |
| [56.合并区间](https://leetcode.cn/problems/merge-intervals/) |      |
| [57.插入区间](https://leetcode.cn/problems/insert-interval/) |      |
|                                                              |      |