---
title: 队列相关题目
comments: true
date: 2023-05-09 20:04:19
updated:
categories:
- [数据结构,队列]
tags:
---

## 题目汇总

| 题目                                                         | 题解                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [225.用队列实现栈](https://leetcode.cn/problems/implement-stack-using-queues/) | https://leetcode.cn/problems/implement-stack-using-queues/solutions/2279557/dui-lie-de-ji-ben-shi-yong-by-dpbirder-a3oz/ |
| [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/) | https://leetcode.cn/problems/sliding-window-maximum/solutions/2282435/shu-zu-mo-ni-dan-diao-dui-lie-qiu-jie-hu-mz24/ |
| [347.前 K 个高频元素](https://leetcode.cn/problems/top-k-frequent-elements/) | https://leetcode.cn/problems/top-k-frequent-elements/solutions/2282455/fen-bie-shi-yong-da-gen-dui-he-xiao-gen-kuof2/ |

<!-- more -->

## 225.用队列实现栈

### 题目描述

![image-20230509201111450](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230509201111450.png)

### 题解

#### 我的思路

这题要求用两个队列实现一个栈，一个队列即可完成题目要求。只需在每次pop和top操作的时候，明白操作的是队尾元素即可。使用一个循环将队列中元素出队，然后在入队直至到开始的队尾元素未知，然后再将队列复原即可。

#### 我的代码

```java
class MyStack {
    Deque<Integer> queue;

    public MyStack() {
        queue = new ArrayDeque<>();
    }

    public void push(int x) {
        queue.push(x);
    }

    public int pop() {
        int size = queue.size();
        for (int i = 0; i < size - 1; i++)
            queue.push(queue.poll());
        return queue.poll();
    }

    public int top() {
        int size = queue.size();
        for (int i = 0; i < size - 1; i++)
            queue.push(queue.poll());
        int ans = queue.peek();
        queue.push(queue.poll());
        return ans;
    }

    public boolean empty() {
        return queue.isEmpty();
    }
}
```

## 239.滑动窗口最大值

### 题目描述

![image-20230523195052889](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230523195052889.png)

### 题解

#### 我的思路

考虑暴力解法，枚举每一个窗口的起始点，在窗口内查找元素最大值，需要的时间复杂度为O(nk)。在窗口内部每次每次查找最大元素拥有大量的冗余操作，这里可以使用单调队列优化这个过程，是队头一直是窗口的最大值，所以每次可以使用O(1)的时间复杂度，考虑下面几个问题：

1、单调队列中存储的元素是什么

> 因为每次需要判断对头元素是否滑出窗口，所以存储的为元素下标，每次通过判断i-k+1与队头元素的大小关系，判断队头元素是否滑出窗口

2、单调队列中元素顺序是什么

> 因为队头是窗口内最大元素，所以元素顺序从队头到队尾应该是单调减小的

3、如下三种情况如何处理

- 当前元素小于队尾元素

  > 当前元素可能成为最大元素，入队

- 当前元素等于队尾元素

  > 当前元素比队尾元素存在更久，队尾出队

- 当前元素大于队尾元素

  > 当前元素存在队尾元素就不可能是最大的，队尾出队

#### 算法过程

因为是滑动窗口问题，所以这里使用滑动窗口框架

- 维护一个双端队列，枚举所有窗口起点
- 扩大窗口
- 缩小窗口
  - 若当前值大于等于队尾元素
  - 队尾元素出栈
  - 重复该过程，直至当前值小于队尾元素
  - 当前元素入队
- 若当前起点大于等于k，维护答案
- 枚举结束，返回结果

#### 我的代码

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        // 数组模拟队列
        int hh = 0, tt = -1;
        int[] q = new int[n + 10];
        int[] ans = new int[n - k + 1];
        for (int i = 0; i < n; i++) {
            // 扩大窗口
            while (hh <= tt && nums[q[tt]] <= nums[i])
                tt--;
            q[++tt] = i;
            // 缩小窗口
            if (q[hh] < i - k + 1)
                hh++;
            // 更新答案
            if (i >= k - 1)
                ans[i - k + 1] = nums[q[hh]];
        }
        return ans;
    }
}
```

## 347.前 K 个高频元素

### 题目描述

![image-20230524213700235](https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20230524213700235.png)

### 题解

#### 我的思路

首先考虑暴力解法，统计所有元素出现次数，然后对次数进行排序，返回前k个结果，当所有元素次数都为1时时间复杂度是O(nlogn)的。

由于这题只需要返回前k个元素，而使用堆可以以O(1)的时间复杂度获得最大值或者最小值。首先考虑使用大根堆，需要根据不同元素数目m维护一个m个节点的堆，建立完堆之后，返回前k个元素即为答案，建堆的时间复杂度为O(mlogm)，返回k个元素的时间复杂度为O(klogm)，最差时间复杂度为O(nlogn)。

考虑使用小根堆，这样只需要维护一个k个节点的堆即可，当堆节点数大于k时，删除最小值，然后调整堆，这样最终留下的堆即为前k个元素，不过在最后更新答案时需要从后向前更新。每插入一个元素的时间复杂度为O(logk)共有m个元素，所以时间复杂度为O(mlogk)，最差时间复杂度为O(nlogk)。

#### 算法过程

维护小根堆的算法过程：

- 维护一个哈希表，统计每个元素出现的次数，其中key：num，value：times
- 枚举所有不同的次数，维护一个堆
  - 当前元素入堆
  - 若堆元素大于k，删除最小元素
- 枚举结束，从后向前更新答案

#### 我的代码

```java
class Pair {
    int times;
    int nums;

    Pair(int nums, int times) {
        this.times = times;
        this.nums = nums;
    }
}
// 使用小根堆计算
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // 统计次数，并存储在map中,key: nums[i] value: times
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++)
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        // 构建一个小根堆对象
        PriorityQueue<Pair> pq = new PriorityQueue<>((p1, p2) -> {
            return p1.times - p2.times;
        });
        // 迭代哈希表，将元素出现的次数和元素的值入堆
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            pq.add(new Pair(entry.getKey(), entry.getValue()));
            if (pq.size() > k)
                pq.poll();
        }
        // 堆中元素倒着输出
        int[] ans = new int[k];
        for (int i = k - 1; i >= 0; i--)
            ans[i] = pq.poll().nums;
        return ans;
    }
}

// 使用大根堆计算
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // 统计次数，并存储在map中
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++)
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        // 构建一个大根堆对象
        PriorityQueue<Pair> pq = new PriorityQueue<>((p1, p2) -> {
            return p2.times - p1.times;
        });
        // 迭代哈希表，将元素出现的次数和元素的值入堆
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            pq.add(new Pair(entry.getValue(), entry.getKey()));
        }
        // 取堆前k个元素
        int[] ans = new int[k];
        for (int i = 0; i < k; i++)
            ans[i] = pq.poll().nums;
        return ans;
    }
}
```

