<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhengzp2019.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1、介绍 该文档是记录学习黑马小程序开发课程后对于课程的一些补充、总结、所遇到的问题以及一些问题的解决。文档主要包括小程序基础部分以及项目实践——黑马优购项目。">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序学习总结">
<meta property="og:url" content="http://zhengzp2019.github.io/2021/11/13/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="dpBirder&#39;s Blog">
<meta property="og:description" content="1、介绍 该文档是记录学习黑马小程序开发课程后对于课程的一些补充、总结、所遇到的问题以及一些问题的解决。文档主要包括小程序基础部分以及项目实践——黑马优购项目。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114112638871.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114112715076.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143024225.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143156411.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114112855878.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143427018.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143403185.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143233048.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143535670.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143934785.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143605553.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114142809887.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143833058.png">
<meta property="article:published_time" content="2021-11-13T08:48:51.000Z">
<meta property="article:modified_time" content="2022-11-22T14:48:21.794Z">
<meta property="article:author" content="dpbirder">
<meta property="article:tag" content="小程序">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114112638871.png">


<link rel="canonical" href="http://zhengzp2019.github.io/2021/11/13/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhengzp2019.github.io/2021/11/13/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/","path":"2021/11/13/小程序学习总结/","title":"小程序学习总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小程序学习总结 | dpBirder's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dpBirder's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text"> 1、介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text"> 2、基础部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text"> 3、项目实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A6%96%E9%A1%B5"><span class="nav-number">3.1.</span> <span class="nav-text"> 1、 首页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3"><span class="nav-number">3.2.</span> <span class="nav-text"> 问题及解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.3.</span> <span class="nav-text"> 2、分类页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%95%86%E5%93%81%E5%88%97%E8%A1%A8"><span class="nav-number">3.4.</span> <span class="nav-text"> 3、商品列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85"><span class="nav-number">3.5.</span> <span class="nav-text"> 4、商品详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%B4%AD%E7%89%A9%E8%BD%A6"><span class="nav-number">3.6.</span> <span class="nav-text"> 5、购物车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%94%AF%E4%BB%98"><span class="nav-number">3.7.</span> <span class="nav-text"> 6、支付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83"><span class="nav-number">3.8.</span> <span class="nav-text"> 7、个人中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%8E%88%E6%9D%83"><span class="nav-number">3.9.</span> <span class="nav-text"> 8、授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E8%AE%A2%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.10.</span> <span class="nav-text"> 9、订单查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%95%86%E5%93%81%E6%94%B6%E8%97%8F"><span class="nav-number">3.11.</span> <span class="nav-text"> 10、商品收藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%90%9C%E7%B4%A2"><span class="nav-number">3.12.</span> <span class="nav-text"> 11、搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%84%8F%E8%A7%81%E5%8F%8D%E9%A6%88"><span class="nav-number">3.13.</span> <span class="nav-text"> 12、意见反馈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%99%84%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text"> 4、附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B7%A5%E5%85%B7"><span class="nav-number">4.1.</span> <span class="nav-text"> 1、工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">4.2.</span> <span class="nav-text"> 2、参考文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E5%85%A8%E9%83%A8promise%E5%B0%81%E8%A3%85"><span class="nav-number">4.3.</span> <span class="nav-text"> 3、代码中用到的全部Promise封装</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dpbirder</p>
  <div class="site-description" itemprop="description">本科：安徽大学，研究生：西安电子科技大学，专业：计算机科学与技术，研究方向：计算机视觉，目标检测，图像识别</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengzp2019.github.io/2021/11/13/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dpbirder">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dpBirder's Blog">
      <meta itemprop="description" content="本科：安徽大学，研究生：西安电子科技大学，专业：计算机科学与技术，研究方向：计算机视觉，目标检测，图像识别">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小程序学习总结 | dpBirder's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小程序学习总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-13 16:48:51" itemprop="dateCreated datePublished" datetime="2021-11-13T16:48:51+08:00">2021-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-22 22:48:21" itemprop="dateModified" datetime="2022-11-22T22:48:21+08:00">2022-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">项目实践</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">小程序开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-介绍"><a class="markdownIt-Anchor" href="#1-介绍"></a> 1、介绍</h2>
<p>该文档是记录学习<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nE41117BQ">黑马小程序开发</a>课程后对于课程的一些补充、总结、所遇到的问题以及一些问题的解决。文档主要包括小程序基础部分以及项目实践——黑马优购项目。</p>
<span id="more"></span>
<h2 id="2-基础部分"><a class="markdownIt-Anchor" href="#2-基础部分"></a> 2、基础部分</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/zhengzp2019/heimayougou/blob/master/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.xmind">思维导图</a>，这里只罗列需要了解的知识点，具体内容可观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nE41117BQ">视频课程</a>，查阅小程序<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/">官方文档</a>或者<a target="_blank" rel="noopener" href="https://github.com/zhengzp2019/heimayougou/blob/master/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E5%9F%BA%E7%A1%80.pdf">黑马文档</a>。</p>
<h2 id="3-项目实践"><a class="markdownIt-Anchor" href="#3-项目实践"></a> 3、项目实践</h2>
<h3 id="1-首页"><a class="markdownIt-Anchor" href="#1-首页"></a> 1、 首页</h3>
<img src="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114112638871.png" alt="image-20211114112638871" style="zoom:50%;">
<ol>
<li>
<p>数据请求：微信提供的api为<code>wx.request</code>，使用之前将其封装为promise方式，并使用ES7中async方法发出异步请求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ajaxTimes = <span class="number">0</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Promise 形式的Request</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; params </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> <span class="variable">res</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">request</span> = (<span class="params">params</span>) =&gt; &#123;</span><br><span class="line">    ajaxTimes++;</span><br><span class="line">    <span class="comment">// 显示加载中效果</span></span><br><span class="line">    wx.<span class="title function_">showLoading</span>(&#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&quot;加载中&quot;</span>,</span><br><span class="line">        <span class="attr">mask</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义公共URL</span></span><br><span class="line">    <span class="keyword">const</span> baseUrl = <span class="string">&quot;https://api-hmugo-web.itheima.net/api/public/v1&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        wx.<span class="title function_">request</span>(&#123;</span><br><span class="line">            ...params,</span><br><span class="line">            <span class="attr">header</span>: header,</span><br><span class="line">            <span class="attr">url</span>: baseUrl + params.<span class="property">url</span>,</span><br><span class="line">            <span class="attr">success</span>: <span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">resolve</span>(result.<span class="property">data</span>.<span class="property">message</span>);<span class="comment">// 简化接口数据</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">fail</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">reject</span>(err);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">complete</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">                ajaxTimes--;</span><br><span class="line">                <span class="keyword">if</span> (ajaxTimes === <span class="number">0</span>) &#123;<span class="comment">// 关闭正在等待的图标</span></span><br><span class="line">                    wx.<span class="title function_">hideLoading</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>这里的空间都是<code>navigator</code>，分类页面需要跳转到tabber上，故需要注意修改<code>open-type</code>内容</p>
</li>
</ol>
<h3 id="问题及解决"><a class="markdownIt-Anchor" href="#问题及解决"></a> 问题及解决</h3>
<p>这里的跳转连接是从后台请求的，而后台请求的链接有点乱，不符合开始建立的页面逻辑，所以我把这里的跳转链接基本都是写死的。</p>
<h3 id="2-分类页面"><a class="markdownIt-Anchor" href="#2-分类页面"></a> 2、分类页面</h3>
<img src="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114112715076.png" alt="image-20211114112715076" style="zoom:50%;">
<ol>
<li>
<p>查看官方文档学习<code>scroll-view</code>的使用方式</p>
</li>
<li>
<p>使用点击事件使得点击左侧内容，右侧可以做出相应</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span></span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">&quot;menu_item &#123;&#123;index===currentIndex?&#x27;active&#x27;:&#x27;&#x27;&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123;leftMenuList&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">wx:key</span>=<span class="string">&quot;*this&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">bindtap</span>=<span class="string">&quot;handleItemTap&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-index</span>=<span class="string">&quot;&#123;&#123;index&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">  &#123;&#123;item&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 处理左侧点击事件</span></span><br><span class="line"><span class="title function_">handleItemTap</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="comment">// console.log(e);</span></span><br><span class="line">  <span class="keyword">const</span> &#123; index &#125; = e.<span class="property">currentTarget</span>.<span class="property">dataset</span>;</span><br><span class="line">  <span class="comment">// 构造右侧的商品数据</span></span><br><span class="line">  <span class="keyword">let</span> rightContent = <span class="variable language_">this</span>.<span class="property">Cates</span>[index].<span class="property">children</span>;</span><br><span class="line">   </span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">    <span class="attr">currentIndex</span>: index,</span><br><span class="line">    rightContent</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>less语言编译为wxss语法</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用&#x27;~&#x27;和字符串的形式实现wxss原样编译</span></span><br><span class="line"><span class="comment">// 参考链接：https://less.bootcss.com/#%E8%BD%AC%E4%B9%89%EF%BC%88escaping%EF%BC%89</span></span><br><span class="line"><span class="attribute">height</span>: <span class="string">~&#x27;calc(100vh - 90rpx)&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>向缓存中存/取数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 存数据</span></span><br><span class="line">wx.<span class="title function_">setStorageSync</span>(<span class="string">&quot;key&quot;</span>,data);</span><br><span class="line"><span class="comment">// 取数据</span></span><br><span class="line">wx.<span class="title function_">getStorageSync</span>(<span class="string">&quot;key&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3-商品列表"><a class="markdownIt-Anchor" href="#3-商品列表"></a> 3、商品列表</h3>
<img src="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143024225.png" alt="image-20211114112855878" style="zoom:50%;">
<ol>
<li>两行显示布局</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 显示...效果</span></span><br><span class="line"><span class="attribute">display</span>: -webkit-box;</span><br><span class="line"><span class="attribute">overflow</span>: hidden;</span><br><span class="line">-webkit-<span class="attribute">box-orient</span>: vertical;</span><br><span class="line">-webkit-line-clamp: 2;</span><br></pre></td></tr></table></figure>
<h3 id="4-商品详情"><a class="markdownIt-Anchor" href="#4-商品详情"></a> 4、商品详情</h3>
<img src="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143156411.png" alt="image-20211114142809887" style="zoom:50%;">
<ol>
<li>底部工具栏布局：需要使用css中定位的知识，将该组件定义在页面底部，为了使点击底部图标能够执行功能，这里将button以透明的方式显示在view组件的上面</li>
<li>分享与联系客服功能需要分别修改button按钮的<code>open-type</code>属性</li>
</ol>
<h3 id="5-购物车"><a class="markdownIt-Anchor" href="#5-购物车"></a> 5、购物车</h3>
<img src="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114112855878.png" alt="image-20211114143024225" style="zoom:50%;">
<img src="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143427018.png" alt="image-20211114143156411" style="zoom:50%;">
<ol>
<li>获取收获地址按钮在获取地址成功后需要显示地址，需要使用条件渲染页面</li>
<li>该页面的逻辑功能实现较为复杂</li>
</ol>
<h3 id="6-支付"><a class="markdownIt-Anchor" href="#6-支付"></a> 6、支付</h3>
<img src="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143403185.png" alt="image-20211114143233048" style="zoom:50%;">
<ol>
<li>
<p>该功能需要企业账号才能实现，这里的token并不是从小程序后台请求的仅仅使用一个测试token，测试该页面逻辑</p>
<p><code>BearereyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjIzLCJpYXQiOjE1NjQ3MzAwNzksImV4cCI6MTAwMTU2NDczMDA3OH0.YPt-XeLnjV-_1ITaXGY2FhxmCe4NvXuRnRB8OMCfnPo</code></p>
</li>
</ol>
<h3 id="7-个人中心"><a class="markdownIt-Anchor" href="#7-个人中心"></a> 7、个人中心</h3>
<img src="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143233048.png" alt="image-20211114143403185" style="zoom:50%;">
<ol>
<li>
<p>这里需要获取用户个人信息，视频中使用的方法现以不维护，这里使用的是<code>wx.getUserProfile</code>方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * promise 形式  getUserProfile</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; param0 参数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">getUserProfile</span> = (<span class="params">&#123; desc &#125;</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        wx.<span class="title function_">getUserProfile</span>(&#123;</span><br><span class="line">            <span class="attr">desc</span>: desc, <span class="comment">// 声明获取用户个人信息后的用途，后续会展示在弹窗中，请谨慎填写</span></span><br><span class="line">            <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">resolve</span>(res);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">fail</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">reject</span>(err);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>图像模糊效果需要用到CSS3的滤镜方法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">filter</span>: <span class="built_in">blur</span>(<span class="number">10</span>rpx);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="8-授权"><a class="markdownIt-Anchor" href="#8-授权"></a> 8、授权</h3>
<img src="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143535670.png" alt="image-20211114143427018" style="zoom:50%;">
<ol>
<li>授权功能与获取用户个人信息功能相同</li>
</ol>
<h3 id="9-订单查询"><a class="markdownIt-Anchor" href="#9-订单查询"></a> 9、订单查询</h3>
<img src="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143934785.png" alt="image-20211114143535670" style="zoom:50%;">
<h3 id="10-商品收藏"><a class="markdownIt-Anchor" href="#10-商品收藏"></a> 10、商品收藏</h3>
<img src="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143605553.png" alt="image-20211114143605553" style="zoom:50%;">
<h3 id="11-搜索"><a class="markdownIt-Anchor" href="#11-搜索"></a> 11、搜索</h3>
<img src="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114142809887.png" alt="image-20211114143833058" style="zoom:50%;">
<ol>
<li>
<p>为了防止程序多次请求在搜索框中添加防抖功能</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 防抖 功能</span></span><br><span class="line"><span class="built_in">clearTimeout</span>(<span class="variable language_">this</span>.<span class="property">TimeId</span>);</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">TimeId</span> = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">qSearch</span>(value);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="12-意见反馈"><a class="markdownIt-Anchor" href="#12-意见反馈"></a> 12、意见反馈</h3>
<img src="https://raw.githubusercontent.com/zhengzp2019/Image/main/image-20211114143833058.png" alt="image-20211114143934785" style="zoom:50%;">
<h2 id="4-附录"><a class="markdownIt-Anchor" href="#4-附录"></a> 4、附录</h2>
<h3 id="1-工具"><a class="markdownIt-Anchor" href="#1-工具"></a> 1、工具</h3>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">vscode</a>及其开发插件</p>
<ul>
<li>
<p>easy less</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;less.compile&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;outExt&quot;</span><span class="punctuation">:</span> <span class="string">&quot;.wxss&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;sourceMap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>wechat-snippet</p>
</li>
<li>
<p>小程序开发助手</p>
</li>
<li>
<p>CSS Tree</p>
</li>
<li>
<p>wxapp-helper</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;wxapp-helper.namingConvention&quot;</span><span class="punctuation">:</span> <span class="string">&quot;camelcase&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;wxapp-helper.component.typescript&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;wxapp-helper.component.name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;wxapp-helper.component.json&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#123;\n  \&quot;component\&quot;: true\n&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;wxapp-helper.component.wxml&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;wxapp-helper.component.script&quot;</span><span class="punctuation">:</span> <span class="string">&quot;base64:Q29tcG9uZW50KHsKICBkYXRhOiB7fSwKICBwcm9wZXJ0aWVzOiB7fSwKICBtZXRob2RzOiB7fSwKICBvcHRpb25zOiB7CiAgICBhZGRHbG9iYWxDbGFzczogdHJ1ZQogIH0KfSk=&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;wxapp-helper.component.wxss&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>WXML-Language Services</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;minapp-vscode.disableAutoConfig&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;minapp-vscode.wxmlFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;prettier&quot;</span><span class="punctuation">,</span> <span class="comment">//指定格式化工具</span></span><br><span class="line"><span class="attr">&quot;minapp-vscode.prettyHtml&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="comment">// prettyHtml 默认配置</span></span><br><span class="line">  <span class="attr">&quot;useTabs&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tabWidth&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;printWidth&quot;</span><span class="punctuation">:</span> <span class="number">100</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;singleQuote&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;usePrettier&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;wrapAttributes&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;sortAttributes&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;minapp-vscode.prettier&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="comment">//prettier 更多参考https://prettier.io/docs/en/options.html</span></span><br><span class="line">  <span class="attr">&quot;useTabs&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tabWidth&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;printWidth&quot;</span><span class="punctuation">:</span> <span class="number">100</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;singleQuote&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html">微信开发者工具</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.snipaste.com/">Snipaste</a>(截图工具)</p>
</li>
</ul>
<h3 id="2-参考文档"><a class="markdownIt-Anchor" href="#2-参考文档"></a> 2、参考文档</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MDN</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/">微信小程序开发文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhengzp2019/heimayougou/blob/master/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E5%9F%BA%E7%A1%80.pdf">黑马课程文档</a></li>
</ul>
<h3 id="3-代码中用到的全部promise封装"><a class="markdownIt-Anchor" href="#3-代码中用到的全部promise封装"></a> 3、代码中用到的全部Promise封装</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * promise 形式  chooseAddress</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">chooseAddress</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        wx.<span class="title function_">chooseAddress</span>(&#123;</span><br><span class="line">            <span class="attr">success</span>: <span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">resolve</span>(result);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">fail</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">reject</span>(err);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * promise 形式  showModal</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; param0 参数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">showModal</span> = (<span class="params">&#123; content &#125;</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        wx.<span class="title function_">showModal</span>(&#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&#x27;提示&#x27;</span>,</span><br><span class="line">            <span class="attr">content</span>: content,</span><br><span class="line">            <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">resolve</span>(res);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">fail</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">reject</span>(err);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * promise 形式  showToast</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; param0 参数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">showToast</span> = (<span class="params">&#123; title &#125;</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        wx.<span class="title function_">showToast</span>(&#123;</span><br><span class="line">            <span class="attr">title</span>: title,</span><br><span class="line">            <span class="attr">icon</span>: <span class="string">&#x27;none&#x27;</span>,</span><br><span class="line">            <span class="attr">mask</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">resolve</span>(res);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">fail</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">reject</span>(err);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * promise 形式  getUserProfile</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; param0 参数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">getUserProfile</span> = (<span class="params">&#123; desc &#125;</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        wx.<span class="title function_">getUserProfile</span>(&#123;</span><br><span class="line">            <span class="attr">desc</span>: desc, <span class="comment">// 声明获取用户个人信息后的用途，后续会展示在弹窗中，请谨慎填写</span></span><br><span class="line">            <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">resolve</span>(res);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">fail</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">reject</span>(err);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * promise 形式  login</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">login</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        wx.<span class="title function_">login</span>(&#123;</span><br><span class="line">            <span class="attr">timeout</span>: <span class="number">10000</span>,</span><br><span class="line">            <span class="attr">success</span>: <span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">resolve</span>(result);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">fail</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">reject</span>(err);</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * promise 形式 requestPayment</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; pay 小程序的微信支付</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">requestPayment</span> = (<span class="params">pay</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        wx.<span class="title function_">requestPayment</span>(&#123;</span><br><span class="line">            ...pay,</span><br><span class="line">            <span class="attr">success</span>: <span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">resolve</span>(result);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">fail</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123; <span class="title function_">reject</span>(err); &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> ajaxTimes = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Promise 形式的Request</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; params </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> <span class="variable">res</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">request</span> = (<span class="params">params</span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 判断url中是否带有 /my/请求的私有的路径 带上header token</span></span><br><span class="line">    <span class="keyword">let</span> header = &#123; ...params.<span class="property">header</span> &#125;;</span><br><span class="line">    <span class="keyword">if</span> (params.<span class="property">url</span>.<span class="title function_">includes</span>(<span class="string">&quot;/my/&quot;</span>)) &#123;</span><br><span class="line">        <span class="comment">// 拼接header 带上token</span></span><br><span class="line">        header[<span class="string">&quot;Authorization&quot;</span>] = wx.<span class="title function_">getStorageSync</span>(<span class="string">&quot;token&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ajaxTimes++;</span><br><span class="line">    <span class="comment">// 显示加载中效果</span></span><br><span class="line">    wx.<span class="title function_">showLoading</span>(&#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&quot;加载中&quot;</span>,</span><br><span class="line">        <span class="attr">mask</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义公共URL</span></span><br><span class="line">    <span class="keyword">const</span> baseUrl = <span class="string">&quot;https://api-hmugo-web.itheima.net/api/public/v1&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        wx.<span class="title function_">request</span>(&#123;</span><br><span class="line">            ...params,</span><br><span class="line">            <span class="attr">header</span>: header,</span><br><span class="line">            <span class="attr">url</span>: baseUrl + params.<span class="property">url</span>,</span><br><span class="line">            <span class="attr">success</span>: <span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">resolve</span>(result.<span class="property">data</span>.<span class="property">message</span>);<span class="comment">// 简化接口数据</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">fail</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">reject</span>(err);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">complete</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">                ajaxTimes--;</span><br><span class="line">                <span class="keyword">if</span> (ajaxTimes === <span class="number">0</span>) &#123;<span class="comment">// 关闭正在等待的图标</span></span><br><span class="line">                    wx.<span class="title function_">hideLoading</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 小程序</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/25/%E6%90%9C%E7%B4%A2/" rel="prev" title="搜索">
                  <i class="fa fa-angle-left"></i> 搜索
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/14/%E8%A7%A3%E5%86%B3Github%EF%BC%9ASupport-for-password-authentication-was-removed-Please-use-a-personal-access-token-instead/" rel="next" title="解决Github：Support for password authentication was removed. Please use a personal access token instead">
                  解决Github：Support for password authentication was removed. Please use a personal access token instead <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dpbirder</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">225k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:25</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
